# sh.Art

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qi/shart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/shart/: AddSocialMediaActivity.java  BaseActivity.java  Challenge.java  ChallengeProfile.java  CustomLinearLayoutManager.java  CustomLinearLayoutManagerSlow.java  CustomViewPager.java  CutLayout.java  DatePickerFragment.java  EditTextCustom.java  MainActivity.java  MyGlideModule.java  PreferenceData.java  Profile.java  SignInActivity.java  SpinnerActivity.java  SplashActivity.java  SubmitChallengeActivity.java  SubmitSlotActivity.java  ViewPageAdapter.java  ViewPageAdapterProfile.java  challengeParticipation.java  (+36 more)
app/src/main/res/anim/: fadeinanim.xml  fadeoutanim.xml  rotateanim.xml
app/src/main/res/drawable/: challengecardcirclebutton.xml  chtypebutton_pressed.xml  chtypebutton_selector.xml  chtypebutton_shape.xml  circletemp.xml  circularbutton.xml  coverphotoborder.xml  dropdownbutton_background.xml  fullsizeborder.xml  imageinputborder.xml  maincard_artistbackground.xml  progressbar.xml  spashscreenbg.xml  textinputborder.xml  timelinerecyclerborder.xml  timelineselector.xml
app/src/main/res/drawable-anydpi/: addedpersontemp.xml  addpersontemp.xml  datemp.xml  donetemp.xml  likedtemp.xml  linetemp.xml  mychallengestemp.xml  platformtemp.xml
app/src/main/res/layout/: activity_add_social_media.xml  activity_base.xml  activity_create_profile.xml  activity_image_full_screen_view.xml  activity_main.xml  activity_sign_in.xml  activity_timeline.xml  challengeprofile.xml  customdrawerlayout.xml  discoverfragment.xml  fragment_challengeprofilefragment.xml  fragment_image_full_screen.xml  fragment_profile_my_bio_fragment.xml  fragment_profile_my_challenges_fragment.xml  fragment_profile_my_submissions_fragment.xml  fragment_slot_detail.xml  fragment_slot_detail_submission.xml  fragment_t_e_s_t.xml  fragment_timeline.xml  loginfragment.xml  mainfragment.xml  navdrawer.xml  profilefragment.xml  recycler_item_ch_slots.xml  recycler_item_pf_currchallenge.xml  recycler_item_slot_detail.xml  recycler_item_timeline.xml  recyler_item.xml  submitchallenge.xml  submitslot.xml  viewslot.xml
app/src/main/res/menu/: navbarmenu.xml  topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
