<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow-->
    <item
        android:id="@+id/action_EditProfile"
        android:title="show_nav_bar"
        android:icon="@drawable/platformtemp"
        app:showAsAction="ifRoom"/>
</menu>