<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <View
        android:id="@+id/timelineBar"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@+id/dateNumber"/>
    <View
        android:id="@+id/timelineKnob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/timelineBar"
        android:src="@drawable/circletemp"/>
    <TextView
        android:id="@+id/dateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorSpace"
        android:text="31"/>

        <TextView
            android:id="@+id/monthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/yearTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    <TextView
        android:id="@+id/testRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timelineBar"
        android:maxLines="2"
        android:textColor="@color/colorSpace"
        android:layout_marginHorizontal="15dp"
        android:textSize="14sp"
        android:text="Ring - 01 - Inktober 2020"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/testRotateAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timelineBar"
        android:textColor="@color/colorSpace"
        android:layout_marginHorizontal="15dp"
        android:visibility="invisible"/>
</RelativeLayout>