<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:padding= "6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding= "6dp">

    <ImageView
        android:id="@+id/testingPic"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/testpic" />

    <TextView
        android:id="@+id/textView"
        style="@style/word_title"
        android:background="#B3FFFFFF"
        android:text="Art Challenge Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testingPic"
        android:padding="1dp"
        android:textSize="14dp"
        android:text="Artist Name" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/testingPic"
        android:padding="1dp"
        android:textSize="14dp"
        android:text="Category"
        android:layout_alignRight="@+id/textView" />

</RelativeLayout>

</androidx.cardview.widget.CardView>
